# generator-code-000

./: pom.xml
src/main/java/com/code/generator/generatorcode/: GeneratorCodeApplication.java
src/main/java/com/code/generator/generatorcode/mybatis/fl/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/code/generator/generatorcode/mybatis/fl/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java  TableEntity.java
src/main/java/com/code/generator/generatorcode/mybatis/fl/test/: MyGenerator.java
src/main/java/com/code/generator/generatorcode/mybatis/fl/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/java/com/code/generator/generatorcode/page/annotation/: PageTool.java
src/main/java/com/code/generator/generatorcode/page/aspect/: PageAspect.java
src/main/java/com/code/generator/generatorcode/page/util/: PageBean.java  PageUtils.java
src/main/java/com/code/generator/generatorcode/result/: Result.java  ResultUtil.java
src/main/resources/freemarker/ftl/: LogicDto.ftl  api.ftl  apiImpl.ftl  controller.ftl  controller2.ftl  dao.ftl  dao2.ftl  dto.ftl  entity.ftl  mapper.ftl  queryVo.ftl  service.ftl  service2.ftl  serviceImpl.ftl  serviceImpl2.ftl  updateVo.ftl  vo.ftl
src/test/java/com/code/generator/generatorcode/: GeneratorCodeApplicationTests.java
